<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin:0;
        padding: 0;
    }

    .bg-green{
        background-color: lightgreen;
    }

    .bg-black{
        background-color: black;
    }

    .bg-gray{
        background-color: gray;
    }

    .bg-lgray{
        background-color: lightgray;
    }

    .text-white{
        color: white;
    }

    .text-center {
        text-align: center;
    }

    .text-right{
        text-align: right;
    }


    .d-flex{
        display: flex;
    }

    .justify-cen{
    justify-content: center;
   }
   

    .w-30{
        width: 30%;
    }


   .py-10{
    padding-top: 10px;
    padding-bottom: 10px;
   }

   .py-15{
    padding-top: 15px;
    padding-bottom: 15px;
   }

   .py-20{
    padding-top: 20px;
    padding-bottom: 20px;
   }

   .px-10{
    padding-left: 10px;
    padding-right: 10px;
   }

   .margin-auto{
    margin: auto;
   }

   .border-solid{
        border: solid;
    }

   .border-no{
    border: 0px;
   }

   .bs-1{
    border: solid 1px lightgray;
   }

  

  




   
</style>

<body>
    <h1 class="text-center">Domain Hosting Pricing Chart</h1>
    <h3 class="text-center"> Resize the broswer window to see the effect.</h4>
        <br>
    <div class="d-flex margin-auto justify-cen">

        <div class="border-solid w-30 text-center">
            <h1 class="bg-black text-white py-10">Basic</h1>
            <p class="bs-1 bg-lgray py-20">$ 9.99 / Year</p>
            <p class="bs-1 py-20">10GB Storage</p>
            <p class="bs-1 py-20">10 Emails</p>
            <p class="bs-1 py-20">10 Domains</p>
            <p class="bs-1 py-20">1GB Bandwith</p>
            <p class="bs-1 bg-lgray py-15">  <button class="border-no text-white bg-green py-10 px-10">Sign Up</button> </p>
        </div>
        <div class="border-solid w-30 text-center">
            <h1 class="bg-green text-white py-10">Pro</h1>
            <p class="bs-1 bg-lgray py-20">$ 24.99 / Year</p>
            <p class="bs-1 py-20">25GB Storage</p>
            <p class="bs-1 py-20">25 Emails</p>
            <p class="bs-1 py-20">25 Domains</p>
            <p class="bs-1 py-20">2GB Bandwith</p>
            <p class="bs-1 bg-lgray py-15">  <button class="border-no text-white bg-green py-10 px-10">Sign Up</button> </p>
        </div>
        <div class="border-solid w-30 text-center">
            <h1 class="bg-black text-white py-10">Premium</h1>
            <p class="bs-1 bg-lgray py-20">$ 49.99 / Year</p>
            <p class="bs-1 py-20">50GB Storage</p>
            <p class="bs-1 py-20">50 Emails</p>
            <p class="bs-1 py-20">50 Domains</p>
            <p class="bs-1 py-20">5GB Bandwith</p>
            <p class="bs-1 bg-lgray py-15">  <button class="border-no text-white bg-green py-10 px-10">Sign Up</button> </p>
        </div>
    </div>

</body>

</html>